UnitBlueprint {
    AI = {
        TargetBones = {
            'Front_Turret',
            'Back_Turret',
        },
    },
    Audio = {
	    AmbientMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		TransitionLand = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Retract',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
		'INFANTRYLANDINGCRAFT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
		'FAVORSWATER',
        'OVERLAYDIRECTFIRE',
		'TRANSPORTFOCUS',
		'TRANSPORTATION',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2120,
        MaxHealth = 2120,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Infantry Landingcraft',
    Display = {
        Abilities = {
		    'Prebuild Infantry',
            'Drops the Infantry on Land',
			'Not moveable on Land',
        },
		AnimationTransform = '/mods/Future Battlefield Pack Infantry warfare/units/ues0011/UES0011_ADoorsclose.sca',
		AnimationWalk = '/mods/Future Battlefield Pack Infantry warfare/units/ues0011/UES0011_ADoorsclose.sca',
        AnimationWalkRate = 0,
        AnimationDeath = {
            {
                Animation = '/units/ues0103/ues0103_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0103/ues0103_A001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0103/ues0103_ADeath02.sca',
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0010_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0010_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 260,
        BuildTime = 1300,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    Footprint = {
        SizeX = 0.01,
		SizeY = 0.01,
        SizeZ = 0.01,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'LIST-350 Rileys Boat',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    Interface = {
        HelpText = 'Infantry Landingcraft',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 1.25,
    Physics = {
		AltMotionType = 'RULEUMT_Land',
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 0,
		LayerChangeOffsetHeight = 0,
		LayerTransitionDuration = 0,
        MaxAcceleration = 1,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 1,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.25,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.25,
    SizeX = 0.8,
    SizeY = 1.1,
    SizeZ = 2.3,
    StrategicIconName = 'icon_ship1_generic',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 28,
			DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
			    Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'Gun',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                    },
                    RackBone = 'Front_Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.35,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            TurretBonePitch = 'Front_Turret_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = -90,
            TurretYawRange = -90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 28,
			DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
				Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'Gun',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.35,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
