UnitBlueprint {
    AI = {
        TargetBones = {
            'Front_Turret',
            'Back_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'RADAR',
		'INDIRECTFIRE',
        'ARTILLERY',
		'FACTORY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Troop Transportship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            'Can build Infantry Landingcrafts',
        },
		AnimationFinishBuild = '/mods/Future Battlefield Pack Infantry Warfare/units/ues0020/UES0020_ADoors.sca',
        AnimationDeath = {
            {
                Animation = '/units/ues0103/ues0103_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0103/ues0103_A001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0103/ues0103_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0103',
                        },
						Scale = 2.0,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0020_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0020_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 3500,
		BuildRate = 60,
        BuildTime = 9000,
        MaintenanceConsumptionPerSecondEnergy = 5,
		BuildableCategory = {
            'BUILTBYTIER1FACTORY UEF MOBILE INFANTRYLANDINGCRAFT',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        UnitName = '<LOC ues0103_name>Thunderhead Class',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 70,
            Min = 70,
        },
        JammerBlips = 5,
        RadarRadius = 80,
        SonarRadius = 82,
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    Interface = {
        HelpText = '<LOC ues0103_help>Frigate',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.55,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 5.10,
    SelectionThickness = 0.15,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 4.3,
    StrategicIconName = 'icon_ship1_intel',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraLifetime = 5,
            CameraVisionRadius = 5,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Fragmentation Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'MainGun1',
            MaxRadius = 70,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 38,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/TIFFragmentationSensorShell01/TIFFragmentationSensorShell01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'R_G_Launcher_Muzzle1',
						'R_G_Launcher_Muzzle2',
						'R_G_Launcher_Muzzle3',
						'R_G_Launcher_Muzzle4',
						'R_G_Launcher_Muzzle5',
						'R_G_Launcher_Muzzle6',
						'R_G_Launcher_Muzzle7',
						'R_G_Launcher_Muzzle8',
						'R_G_Launcher_Muzzle9',
						'R_G_Launcher_Muzzle10',
                    },
                    RackBone = 'R_G_Launcher_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.45,
            TurretBoneMuzzle = 'R_G_Launcher_Muzzle1',
            TurretBonePitch = 'R_G_Launcher_Barrel',
            TurretBoneYaw = 'R_G_Launcher',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret2_Muzzle01',
                    },
                    RackBone = 'Front_Turret2_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Turret2_Muzzle02',
                    },
                    RackBone = 'Front_Turret2_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_Turret2_Muzzle01',
            TurretBonePitch = 'Front_Turret2_Barrel01',
            TurretBoneYaw = 'Front_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
